<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/colorPrimaryDark"
    android:textSize="18sp"
    android:textAlignment="center"
    android:padding="3dp"
    android:text="Данные"/>

<LinearLayout

    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:background="@drawable/blue_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="SharedPreferences" />

    <Button
        android:background="@drawable/blue_button"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="SQLite" />

    <Button
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/blue_button"
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:text="Home" />

</LinearLayout>



</LinearLayout>